sonar.projectKey=akhilakurum_MyWebApp
sonar.organization=akhilakurum
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectName=MyWebApp
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8